
################################################################################
  GS1 NO-SEPARATOR PARSER - DEMO
################################################################################

================================================================================
  Case A: Standard Pharma Order
================================================================================

Input:    01062867400002491728043010GB2C2171490437969853
Expected: (01)06286740000249 (17)280430 (10)GB2C (21)71490437969853
Parsed:   (01)06286740000249 (17)280430 (10)GB2C (21)71490437969853

Status:   [OK] MATCH

Confidence: 82.52%
Score:      1460.0
Flags:      MISSING_SEPARATOR

Elements:
  [OK] AI(01): 06286740000249       -> 06286740000249
       check_digit_valid: True
  [OK] AI(17): 280430               -> 2028-04-30
       year: 2028
       month: 4
       day: 30
       iso_date: 2028-04-30
       date_ddmmyyyy: 30/04/2028
  [OK] AI(10): GB2C                 -> GB2C
  [OK] AI(21): 71490437969853       -> 71490437969853

Alternatives (3):
  1. (01)06286740000249 (17)280430 (10)GB2C2171490437969853
     Score: 1225.0 (diff: 235.0)
  2. (01)06286740000249 (17)280430 (10)GB2C (21)71490437 (96)9853
     Score: 1170.0 (diff: 290.0)
  3. (01)06286740000249 (17)280430 (10)GB2C (21)7149043796 (98)53
     Score: 1170.0 (diff: 290.0)

================================================================================
  Case B: Short Lot Code
================================================================================

Input:    01062850960028771726033110HN8X2172869453519267
Expected: (01)06285096002877 (17)260331 (10)HN8X (21)72869453519267
Parsed:   (01)06285096002877 (17)260331 (10)HN8X (21)72869453519267

Status:   [OK] MATCH

Confidence: 82.52%
Score:      1460.0
Flags:      MISSING_SEPARATOR

Elements:
  [OK] AI(01): 06285096002877       -> 06285096002877
       check_digit_valid: True
  [OK] AI(17): 260331               -> 2026-03-31
       year: 2026
       month: 3
       day: 31
       iso_date: 2026-03-31
       date_ddmmyyyy: 31/03/2026
  [OK] AI(10): HN8X                 -> HN8X
  [OK] AI(21): 72869453519267       -> 72869453519267

Alternatives (3):
  1. (01)06285096002877 (17)260331 (10)HN8X2172869453519267
     Score: 1225.0 (diff: 235.0)
  2. (01)06285096002877 (17)260331 (10)HN8X (21)7286945351 (92)67
     Score: 1170.0 (diff: 290.0)
  3. (01)06285096002877 (17)260331 (10)HN8X (21)7286 (94)53519267
     Score: 1155.0 (diff: 305.0)

================================================================================
  Case C: Embedded Date in Serial
================================================================================

Input:    01062911037315552164SSI54CE688QZ1727021410C601
Expected: (01)06291103731555 (21)64SSI54CE688QZ (17)270214 (10)C601
Parsed:   (01)06291103731555 (21)64SSI54CE688QZ (17)270214 (10)C601

Status:   [OK] MATCH

Confidence: 91.32%
Score:      1445.0
Flags:      MISSING_SEPARATOR

Elements:
  [OK] AI(01): 06291103731555       -> 06291103731555
       check_digit_valid: True
  [OK] AI(21): 64SSI54CE688QZ       -> 64SSI54CE688QZ
  [OK] AI(17): 270214               -> 2027-02-14
       year: 2027
       month: 2
       day: 14
       iso_date: 2027-02-14
       date_ddmmyyyy: 14/02/2027
  [OK] AI(10): C601                 -> C601

Alternatives (2):
  1. (01)06291103731555 (21)64SSI54CE688QZ17270 (21)410C601
     Score: 920.0 (diff: 525.0)
  2. (01)06291103731555 (21)64SSI54CE688QZ17270 (21)4 (10)C601
     Score: 875.0 (diff: 570.0)

================================================================================
  Case D: Avoid False Internal AI Split
================================================================================

Input:    010622300001036517270903103056442130564439945626
Expected: (01)06223000010365 (17)270903 (10)305644 (21)30564439945626
Parsed:   (01)06223000010365 (17)270903 (10)305644 (21)30564439945626

Status:   [OK] MATCH

Confidence: 82.52%
Score:      1460.0
Flags:      MISSING_SEPARATOR

Elements:
  [OK] AI(01): 06223000010365       -> 06223000010365
       check_digit_valid: True
  [OK] AI(17): 270903               -> 2027-09-03
       year: 2027
       month: 9
       day: 3
       iso_date: 2027-09-03
       date_ddmmyyyy: 03/09/2027
  [OK] AI(10): 305644               -> 305644
  [OK] AI(21): 30564439945626       -> 30564439945626

Alternatives (3):
  1. (01)06223000010365 (17)270903 (10)305644213056443 (99)45626
     Score: 1225.0 (diff: 235.0)
  2. (01)06223000010365 (17)270903 (10)3056442130564439 (94)5626
     Score: 1225.0 (diff: 235.0)
  3. (01)06223000010365 (17)270903 (10)305644 (21)3056443 (99)45626
     Score: 1170.0 (diff: 290.0)

================================================================================
  Case E: Unknown Day (DD=00) + Internal AI Absorption
================================================================================

Input:    010625115902606717290400104562202106902409792902
Expected: (01)06251159026067 (17)290400 (10)456220 (21)06902409792902
Parsed:   (01)06251159026067 (17)290400 (10)456220 (21)06902409792902

Status:   [OK] MATCH

Confidence: 76.85%
Score:      1400.0
Flags:      MISSING_SEPARATOR

Elements:
  [OK] AI(01): 06251159026067       -> 06251159026067
       check_digit_valid: True
  [OK] AI(17): 290400               -> 2029-04-XX
       day_unspecified: True
       year: 2029
       month: 4
       day: 30
       iso_date: 2029-04-30
       date_ddmmyyyy: 30/04/2029
       unknown_day: True
  [OK] AI(10): 456220               -> 456220
  [OK] AI(21): 06902409792902       -> 06902409792902

Alternatives (3):
  1. (01)06251159026067 (17)290400 (10)4562202106 (90)2409792902
     Score: 1235.0 (diff: 165.0)
  2. (01)06251159026067 (17)290400 (10)456220210690240 (97)92902
     Score: 1165.0 (diff: 235.0)
  3. (01)06251159026067 (17)290400 (10)45622021069024097 (92)902
     Score: 1165.0 (diff: 235.0)


################################################################################
  ADDITIONAL EXAMPLES
################################################################################

================================================================================
  Only GTIN
================================================================================

Input:    0106285096000842
Expected: (01)06285096000842
Parsed:   (01)06285096000842

Status:   [OK] MATCH

Confidence: 95.00%
Score:      1010.0
Flags:      MISSING_SEPARATOR

Elements:
  [OK] AI(01): 06285096000842       -> 06285096000842
       check_digit_valid: True

================================================================================
  GTIN + Expiry
================================================================================

Input:    010628509600084217290131
Expected: (01)06285096000842 (17)290131
Parsed:   (01)06285096000842 (17)290131

Status:   [OK] MATCH

Confidence: 95.00%
Score:      1275.0
Flags:      MISSING_SEPARATOR

Elements:
  [OK] AI(01): 06285096000842       -> 06285096000842
       check_digit_valid: True
  [OK] AI(17): 290131               -> 2029-01-31
       year: 2029
       month: 1
       day: 31
       iso_date: 2029-01-31
       date_ddmmyyyy: 31/01/2029


################################################################################
  SUMMARY
################################################################################

[OK] All ground truth cases parsed correctly
[OK] DD=00 (unknown day) handled as legacy format
[OK] Internal AIs (90-99) correctly absorbed into serial numbers
[OK] Embedded dates detected and split appropriately
[OK] Confidence scoring provides meaningful certainty metrics
[OK] Alternatives available for ambiguous cases

The parser successfully handles real-world pharmaceutical barcodes
with missing separators using a sophisticated scoring system.
    
